{% extends "base" %}

{% block title %}Create new paste{% endblock title %}

{% block content %}

{% set title = existing.title | default(value="") %}
{% set description = existing.description | default(value="") %}
{% set unlisted = existing.unlisted | default(value="") %}
{% set content = existing.content | default(value="") %}

<article>
  <header>
    <h1>New paste</h1>
  </header>
  <form method="post">
    <div class="grid">
      <label>
        Title <small>(optional)</small>
        <input name="title" type="text" spellcheck="false" autocomplete="off" autocapitalize="none" autocorrect="off" placeholder="stalin_sort.rs" value="{{ title }}"/>
      </label>
      <label>
        Description <small>(optional)</small>
        <input name="description" type="text" autocomplete="off" spellcheck="true" placeholder="Stalin Sort, sorts any array in O(n)" value="{{ description }}"/>
      </label>
    </div>

    {% if session %}
    <fieldset>
      <label>
        <input name="unlisted" type="checkbox" role="switch" value="{{ unlisted }}"/>
        Unlisted <br /><small>(Public pastes are shown in <a href="/u">your profile</a>)</small>
      </label>
    </fieldset>
    {% endif %}

    <label>
      Content
      <textarea name="content" class="code" spellcheck="false" autocomplete="off" autocapitalize="none" autocorrect="off" rows="10" required autofocus>{{ content }}</textarea>
    </label>

    <input type="submit" value="Create" />
    {% if not session %}
    <small>Note: Your paste can't be deleted if you create it anonymously</small>
    {% endif %}
  </form>
</article>

{% endblock content %}
