{% extends "base" %}

{% block title %}Log out{% endblock title %}
{% block description %}Log out from your account{% endblock title %}

{% block content%}

<article class="slim">
  <header>
    <h1>Log out</h1>
  </header>
  <form method="post">
    <fieldset>
      <label>
        <input role="switch" type="checkbox" name="all" autofocus />
        Log out from all sessions
      </label>
    </fieldset>
    <button>
      Log out
    </button>
  </form>
  <footer>
    <a href="/sessions">
      Manage active sessions
    </a>
  <footer>
</article>

{% endblock content %}
