{% extends "base" %}

{% block title %}Register{% endblock title %}
{% block description %}Register to start pasting{% endblock title %}

{% block content%}

<article class="slim">
  <header>
    <hgroup>
      <h1>Register</h1>
      <h2>Already have an account?
        <a href="/login{% if redir %}?redir={{ redir | urlencode_strict }}{% endif %}">Login</a>
      </h2>
    </hgroup>
  </header>
  <form method="post">
    <label>
      Username
      <input type="text" name="username" autocomplete="username" required autofocus />
    </label>
    <label>
      Email address
      <input type="email" name="email" autocomplete="email" required />
    </label>
    <label>
      Password
      <input type="password" name="password" autocomplete="new-password" required />
    </label>
    <button>
      Login
    </button>
  </form>
</article>

{% endblock content %}
