{% extends "base" %}

{% block title %}Sessions{% endblock title %}
{% block description %}Manage your sessions{% endblock title %}

{% block content%}
{% set current_session=session %}

<hgroup>
  <h1>u/{{ session.creator }}</h1>
  <h2>Sessions</h2>
</hgroup>

<nav>
  <ul>
    <li><a href="/u/{{ session.creator }}">Pastes</a></li>
    <li><a href="/sessions" aria-current="page">Sessions</a></li>
    <li><a href="/keys">API Keys</a></li>
  </ul>
</nav>

{% for session in sessions %}
  {% if ((loop.index - 1) % 3) == 0 %}
    <div class="grid">
  {% endif %}
  <article class="tiled">
    <header>
      <hgroup>
        <h2>{{ session.source }}</h2>
        <span data-tooltip="{{ session.creation | date(format="%Y-%m-%d %H:%M:%S") }}">
          {{ session.creation | humanize }}
        </span>
      </hgroup>
    </header>
    <p>
      {% if session == current_session %}
        Current device
      {% else %}
        &nbsp;
      {% endif %}
    </p>
    <form method="post" action="/sessions/{{ session.id }}/delete">
      <input type="submit" value="Revoke"/>
    </form>
  </article>
  {% if (loop.index % 3) == 0 %}
    </div>
  {% endif %}
{% endfor %}

{% endblock content %}
