%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: jcl
file_extensions:
  - jcl
scope: source.jcl
contexts:
  main:
    - match: ^//\*.*$
      scope: comment.line.jcl
    - match: '(//[A-Za-z0-9\$\#@]*)\s*(COMMAND|CNTL|DD|ENCNTL|EXEC|IF|THEN|ELSE|ENDIF|INCLUDE|JCLIB|JOB|OUTPUT|PEND|PROC|SET|XMIT)'
      captures:
        1: keyword.jcl
        2: keyword.other.jcl
        3: variable.other.jcl
    - match: "'.*'"
      scope: string.quoted.single.jcl
    - match: (?i:DSN|DISP|DCB|UNIT|VOL|SYSOUT|SPACE|RECFM|LRECL)=
      scope: variable.language.jcl
      captures:
        1: variable.dd.language.jcl
    - match: (?i:PGM|PROC|PARM|ADDRSPC|ACCT|TIME|REGION|COND|DSNME|DATAC)=
      scope: variable.language.jcl
      captures:
        1: variable.exec.language.jcl
