%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: OpenCOBOL
file_extensions: []
scope: source.opencobol
contexts:
  main:
    - match: (?i:EXEC\s*CICS)
      push:
        - meta_scope: invalid.illegal.cobol
        - match: (?i:END-EXEC|end\s*exec)
          pop: true
        - match: '\:([a-zA-Z\-])*'
          scope: variable.cobol
    - match: (?i:EXEC\s*ADO)
      push:
        - meta_scope: invalid.illegal.cobol
        - match: (?i:END-EXEC|end\s*exec)
          pop: true
        - match: '\:([a-zA-Z\-])*'
          scope: variable.cobol
    - match: (?i:EXEC\s*HTML)
      push:
        - meta_scope: invalid.illegal.cobol
        - match: (?i:END-EXEC|end\s*exec)
          pop: true
        - match: '\:([a-zA-Z\-])*'
          scope: variable.cobol
    - match: (\s|^)(?i)(?i:invoke|end-invoke|class-id|end class|property|try|catch|end property|exit method|method|create|ready|trace|reset|instance|delegate|exception-object)(?=\s|\.|$)
      scope: invalid.illegal.cobol
    - match: (?:^|\s)((?i)\$\s*set)(?:$|\s.*$)
      scope: invalid.illegal.cobol
    - match: (?:^|\s)(?i:.*>>SOURCE)(?:$|\s.*$)
      scope: comment.line.set.cobol
    - match: (?:^|\s)>>(?i:if|else|elif|end-if|define)(?:$|\s.*$)
      scope: meta.preprocessor
    - match: (\s|^)(?i)(?i:active-class|aligned|anycase|attribute|b-and|b-or|b-not|b-xor|bit|capacity|chain|conversion|end-chain|float-binary-128|float-binary-32|float-binary-64|float-extended|float-infinity|float-not-a-number|indirect|intermediate|left-justify|pic\s*n|picture\s*n|prefixed|raise|raising|right-justify|rounding|standrd-binary|standard-decimal|symbol|trailing-sign|zero-fil|boolean-of-integer|char-national|display-of|exception-file-n|exception-location-n|formatted-current-date|formatted-date|formatted-datetime|formatted-time|integer-of-boolean|integer-of-formatted-date|length-an|locale-compare|national-of|standard-compare|test-formatted-datetime|test-numval-c|test-numval-f|display\s*message.*)(?=\s|\.|$)
      scope: invalid.illegal.cobol
    - include: scope:source.cobol
