{% extends "base" %}

{% block title %}Error{% endblock title %}

{% block auth %}
{% endblock auth %}

{% block content %}
<article>
  <header>
    <hgroup>
      <h1>{{ code | as_str }}</h1>
      <h2>{{ description }}</h2>
    </hgroup>
  </header>

  {% if reason %}
  <details open>
    <summary><small>Detailed error:</small></summary>
    <small><code>{{ reason }}</code></small>
  </details>
  {% endif %}

  <p><small>
    Maybe you want to
    <a href="#" onclick="history.go(-1)">go back</a>
    or return <a href="/">home</a>.
  </small></p>
</article>
{% endblock content %}
