{% extends "base" %}

{% block title %}Home{% endblock title %}

{% block content %}

<article class="slim">
  <header>
    <h1>Welcome!</h1>
  </header>
  <p>Welcome to my paste hosting service.</p>
  {% if session %}
  <p><a href="/p">Click here to create a new paste!</a></p>
  {% else %}
  <p>Please <a href="/login">login</a> or <a href="/register">register</a> to start pasting (no need to if you're just here to browse).</p>
  {%  endif %}
  <p>Check out our <a href="https://git.sr.ht/~misterio/pmis">CLI tool</a> if you like working from the terminal</p>
  <p>Let <a href="mailto:eu@misterio.me">me</a> know if you encounter any bugs or have feedback. Enjoy your stay!</p>
</article>

{% endblock content %}
