{% extends "base" %}

{% block title %}Log in{% endblock title %}
{% block description %}Log in to start pasting{% endblock title %}

{% block content%}

<article class="slim">
  <header>
    <hgroup>
      <h1>Log in</h1>
      <h2>Need an account? <a href="/register">Register</a></h2>
    </hgroup>
  </header>
  <form method="post">
    <label>
      Username
      <input type="text" name="username" autocomplete="username" required autofocus />
    </label>
    <label>
      Password
      <input type="password" name="password" autocomplete="current-password" required />
    </label>
    <button>
      Log in
    </button>
  </form>
</article>

{% endblock content %}
