{% extends "base" %}

{% block title %}Log in{% endblock title %}

{% block content%}

<article class="slim">
  <header class="headings">
    <h1>Log in</h1>
    <h2>Need an account? <a href="/register">Register</a></h2>
  </header>
  <form method="post">
    <label>
      Username
      <input type="text" name="login" autocomplete="username" autofocus />
    </label>
    <label>
      Password
      <input type="password" name="password" autocomplete="current-password" />
    </label>
    <button>
      Login
    </button>
  </form>
</article>

{% endblock content %}
