{% extends "base" %}

{% block title %}{{ paste.title | default(value="Untitled Paste") }}{% endblock title %}
{% block description %}Paste {{ paste.title | default(value="Untitled") }}, created by {{ paste.creator }}{% endblock description %}

{% block content%}

<article>
  <hgroup>
    <h1>{{ paste.title | default(value="Untitled") }}</h1>
    <p><code>{{ paste.id }}</code></p>
    <p>
      {% if paste.description %}
        {{ paste.description }}
        <br />
      {% endif %}
      by <a href="/u/{{ paste.creator }}">u/{{ paste.creator }}</a>,
      <span data-tooltip="{{ paste.creation | date(format="%Y-%m-%d %H:%M:%S") }}">
        {{ paste.creation | humanize }}
      </span>
      - {% if paste.unlisted %}Unlisted{% else %}Public{% endif %}
    </p>
  </hgroup>

  <p>
    <a role="button" class="outline" href="/p/{{ paste.id }}/raw">See Raw</a>
  </p>

  {% if session and paste.creator == session.creator %}
  <form method="post" action="/p/{{ paste.id }}/delete">
    <button class="small delete">Delete</button>
  </form>
  {% endif %}

  <footer>
    <pre><code>{{ highlighted | safe }}</code></pre>
  </footer>

</article>

{% endblock content %}
