{% extends "base" %}

{% block title %}{{ user.username }}{% endblock title %}
{% block description %}{{ user.username }}'s pastes{% endblock title %}

{% block content%}

<hgroup>
  <h1>u/{{ user.username }}</h1>
  <h2>Pastes</h2>
</hgroup>

{% if session and session.creator == user.username %}
<nav>
  <ul>
    <li><a href="/u/{{ user.username }}/pastes" aria-current="page">Pastes</a></li>
    <li><a href="/sessions">Sessions</a></li>
    <li><a href="/keys">API Keys</a></li>
  </ul>
</nav>
{% endif %}

{% for paste in pastes %}
<article>
  <hgroup>
    <h3><a href="/p/{{ paste.id }}">{{ paste.title | default(value="Untitled") }}</a></h3>
    <p><code>{{ paste.id }}</code></p>
    <p>
      {% if paste.description %}
        {{ paste.description }}
        <br />
      {% endif %}
      by <a href="/u/{{ paste.creator }}">u/{{ paste.creator }}</a>,
      <span data-tooltip="{{ paste.creation | date(format="%Y-%m-%d %H:%M:%S") }}">
        {{ paste.creation | humanize }}
      </span>
      - {% if paste.unlisted %}Unlisted{% else %}Public{% endif %}
    </p>
  </hgroup>

  <p>
    <a role="button" class="outline" href="/p/{{ paste.id }}/raw">See Raw</a>
  </p>

  {% if session and paste.creator == session.creator %}
  <form method="post" action="/p/{{ paste.id }}/delete">
    <button class="small delete">Delete</button>
  </form>
  {% endif %}

</article>
{% else %}
<strong>No pastes (yet)!</strong>
{% endfor %}

{% endblock content %}
