%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: F Sharp
file_extensions:
  - fs
scope: source.fsharp
contexts:
  main:
    - include: comments
    - include: constants
    - include: structure
    - include: strings
    - include: let
    - include: method_calls
    - include: modules
    - include: anonymous_functions
    - include: keywords
  anonymous_functions:
    - match: \b(fun)\b
      captures:
        1: storage.type.function.fsharp
      push:
        - meta_scope: meta.function.anonymous
        - match: (->)
          captures:
            1: punctuation.separator.function-definition.fsharp
          pop: true
        - include: variables
  comments:
    - match: \(\*
      captures:
        0: punctuation.definition.comment.begin.fsharp
      push:
        - meta_scope: comment.block.fsharp
        - match: \*\)
          captures:
            0: punctuation.definition.comment.end.fsharp
          pop: true
        - include: comments
  constants:
    - match: \(\)
      scope: constant.language.unit.fsharp
    - match: '\b-?[0-9][0-9_]*((\.([0-9][0-9_]*([eE][+-]??[0-9][0-9_]*)?)?)|([eE][+-]??[0-9][0-9_]*))'
      scope: constant.numeric.floating-point.fsharp
    - match: '\b(-?((0(x|X)[0-9a-fA-F][0-9a-fA-F_]*)|(0(o|O)[0-7][0-7_]*)|(0(b|B)[01][01_]*)|([0-9][0-9_]*)))'
      scope: constant.numeric.integer.nativeint.fsharp
  keywords:
    - match: \b(new|in)\b
      scope: keyword.other.fsharp
  let:
    - match: '\b(let|and)(\s+rec)?(\s+[a-z]\w*)\b'
      captures:
        1: keyword.other.binding.fsharp
        2: keyword.other.function-recursive.fsharp
        3: entity.name.type.binding.fsharp
      push:
        - meta_scope: meta.binding.fsharp
        - match: "="
          captures:
            1: punctuation.separator.function.type-constraint.fsharp
          pop: true
        - include: variables
    - match: \b(let)\s+((\(\))|(_))\s+=
      scope: meta.expression.fsharp
      captures:
        1: keyword.other.binding.fsharp
        3: constant.language.unit.fsharp
        4: constant.language.ignored.fsharp
  method_calls:
    - match: '(?<!\w)([a-z]\w*)(\.)'
      push:
        - meta_scope: meta.method-call.fsharp
        - match: '[A-Z]\w*(\.)'
          scope: meta.method.fsharp
          captures:
            1: punctuation.separator.method-call.fsharp
        - match: (?=.)
          pop: true
  modules:
    - match: '\b(open)\s+([A-Z][a-zA-Z0-9''_]*)(?=(\.[A-Z][a-zA-Z0-9_]*)*)'
      captures:
        1: keyword.other.fsharp
        2: support.other.module.fsharp
      push:
        - meta_scope: meta.module.open.fsharp
        - match: (\s|$)
          pop: true
        - match: '(\.)([A-Z][a-zA-Z0-9''_]*)'
          scope: support.other.module.fsharp
          captures:
            1: punctuation.separator.module-reference.fsharp
            2: support.other.module.fsharp
    - match: '^\s*(module)\s+([A-Z][a-zA-Z0-9''_]*)\s*(=)\s*([A-Z][a-zA-Z0-9''_]*)'
      captures:
        1: keyword.other.module-definition.fsharp
        2: entity.name.type.module.fsharp
        3: punctuation.separator.module-definition.fsharp
        4: support.other.module.fsharp
      push:
        - meta_scope: meta.module.alias.fsharp
        - match: (\s|$)
          pop: true
        - match: '(\.)([A-Z][a-zA-Z0-9''_]*)'
          scope: support.other.module.fsharp
          captures:
            1: punctuation.separator.module-reference.fsharp
            2: support.other.module.fsharp
    - match: '(?<!\w)([A-Z][a-zA-Z0-9_]*)(\.)'
      captures:
        1: support.other.module.fsharp
        2: punctuation.separator.module-reference.fsharp
      push:
        - meta_scope: meta.module.reference.fsharp
        - match: '[A-Z][a-zA-Z0-9_]+(\.)'
          scope: support.other.module.fsharp
          captures:
            1: punctuation.separator.module-reference.fsharp
        - match: (?=.)
          pop: true
  strings:
    - match: (")
      captures:
        1: punctuation.definition.string.begin.fsharp
      push:
        - meta_scope: string.quoted.double.fsharp
        - match: (")
          captures:
            1: punctuation.definition.string.end.fsharp
          pop: true
        - match: '\\([\\''ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8})'
          scope: constant.character.string.escape.fsharp
        - match: '\\(?![\\''ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8}).'
          scope: invalid.illegal.character.string.fsharp
  structure:
    - match: \(
      push:
        - meta_scope: meta.paren-group.fsharp
        - match: \)
          pop: true
        - include: main
  variables:
    - match: \(\)
      scope: variable.parameter.unit.fsharp
    - match: '[a-z]\w*'
      scope: variable.parameter.fsharp
